set -g default-terminal "screen-256color"

set -g mouse on   #For tmux versions < 2.1

set -sg escape-time 0 # https://vi.stackexchange.com/questions/16148/slow-vim-escape-from-insert-mode/30801#30801

